{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-tsdoc"
  ],
  "extends": [
    "airbnb/base",
    "airbnb-typescript/base"
  ],
  "rules": {
    "tsdoc/syntax": "warn",
    "function-paren-newline": ["error", "consistent"],
    "no-underscore-dangle": "off",
    "import/no-cycle": "off"
  },
  "ignorePatterns": ["examples/**/*", "lib/**/*", "src/module.ts", "rollup.config.js"]
}