{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "declaration": true,
    "outDir": "./lib",
    "newLine": "lf"
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "entryPoints": ["src/exports.ts"],
    "out": "docs",
    "name": "Crypto Bot API",
    "hideGenerator": true,
    "githubPages": false,
    "sort": [
      "static-first",
      "visibility",
      "required-first",
      "alphabetical"
    ],
    "defaultCategory": "Internal",
    "excludeExternals": true,
    "excludePrivate": false
  }
}