{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "declaration": true,
    "outDir": "./lib",
    "newLine": "lf"
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "entryPoints": ["src/exports.ts"],
    "out": "docs",
    "name": "Crypto Bot API",
    "hideGenerator": true,
    "sort": [
      "static-first",
      "visibility",
      "required-first",
      "alphabetical"
    ],
    "defaultCategory": "Internal",
    "plugin": ["nlfurniss-typedoc-plugin-sourcefile-url"],
    "sourcefile-url-prefix": "https://github.com/sergeiivankov/crypto-bot-api/tree/main/src/"
  }
}